# EFK friendly json format
# http_context: include /etc/nginx/includes/logging_json_format.conf;
# server_context: access_log  /var/log/nginx/access.log json_logging;
log_format json_logging '{ "@timestamp": "$time_iso8601", '
                         '"@fields": { '
                         '"remote_addr": "$http_x_forwarded_for", '
                         '"remote_user": "$remote_user", '
                         '"body_bytes_sent": "$body_bytes_sent", '
                         '"request_time": "$request_time", '
                         '"status": "$status", '
                         '"request": "$request", '
                         '"request_method": "$request_method", '
                         '"http_referrer": "$http_referer", '
                         '"http_user_agent": "$http_user_agent" } }';
